/* To learn more about this file see: https://angular.dev/reference/configs/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "sourceMap": true,
    "declaration": false,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "es2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "es2020",
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "exclude": ["dist", "release", "**/node_modules/**", "**/*.spec.ts"],
  // Not for `tsc -b` — no child sets `composite`, and nothing invokes this
  // project directly. The list exists for typescript-eslint's `projectService`,
  // which falls back to the nearest `tsconfig.json` and then consults its
  // references: without the entry below, `src/main.ts` would be linted under
  // *this* project's loose auto-include instead of the one that builds it.
  "references": [{ "path": "./tsconfig.app.json" }]
}
