/* To learn more about this file see: https://angular.dev/reference/configs/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    // No `types` entry: the renderer is a browser bundle with no Node in it. It
    // used to need Node's types for `window.require`, which is gone.
    "types": []
  },
  // One root, not a glob: only what `src/main.ts` actually pulls in is compiled,
  // so dead code cannot gate the build. `pnpm run typecheck` (tsconfig.check.json)
  // is the counterpart that DOES glob src/**, so nothing escapes review.
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"]
}
